# MavenWebApplication

./: .project  Dockerfile  my-script.sh  pom.xml  test.sh  testing.sh
.github/workflows/: build.yml  maven.yml
src/main/webapp/: index.jsp
